VaultBuddy/VaultBuddy/Views/CharacterSelectPage.xaml

<?xml version="1.0" encoding="utf-8" ?><!--46 lines-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VaultBuddy.Views.CharacterSelectPage"
             Shell.TabBarIsVisible="False">

    <ContentPage.Content>
        <CollectionView ItemsSource="{Binding Characters}" SelectionMode="Single" SelectionChanged="CollectionView_SelectionChanged" >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid HeightRequest="100">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".4*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ImageButton Source="{Binding EmblemBG}" 
                               Margin="5,10,5,0"
                               Grid.Column="0" Grid.ColumnSpan="3"
                               Grid.Row="0" Grid.RowSpan="2" HorizontalOptions="FillAndExpand"/>
                        <Label Text="{Binding Class}" 
                               TextColor="White" FontSize="26"
                               Margin="5,15"
                               Grid.Column="1" Grid.Row="0"/>
                        <StackLayout Orientation="Horizontal" 
                                     Grid.Row="0" Grid.Column="2" 
                                     Margin="15" HorizontalOptions="End">
                            <Label Text="✧" TextColor="Yellow" FontSize="16" Margin="-5,1"/>
                            <Label Text="{Binding Light}"
                               TextColor="Yellow" HorizontalOptions="End" FontSize="30" FontFamily=""/>
                        </StackLayout>
                        <Label Text="{Binding Race}" 
                               TextColor="LightGray"
                               FontSize="18"
                               Margin="5,-20"
                               Grid.Column="1" Grid.Row="1"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>