VaultBuddy/VaultBuddy/Views/ItemTapped.xaml

<?xml version="1.0" encoding="utf-8" ?><!--53 lines-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VaultBuddy.Views.ItemTapped"
             Shell.NavBarIsVisible="True" Shell.TabBarIsVisible="False">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="LightGray"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontFamily" Value="titiReg"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="TextTransform" Value="None"/>
            <Setter Property="FontSize" Value="22"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid Margin="10" ColumnSpacing="15" RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.7*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.25*"/>
                <RowDefinition Height="2.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".75*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Text="{Binding lblInfo}"/>
            <Image Source="{Binding Item.ItemIcon}" Margin="0,10,0,0" Grid.Column="0" Grid.Row="0"/>
            <Image Source="{Binding Item.IconWM}" Margin="0,10,0,0" Grid.Column="0" Grid.Row="0"/>
            <Image x:Name="heartImg" Source="{Binding Item.Favorite}" HeightRequest="25" Margin="7,15" Grid.Column="0" Grid.Row="0" VerticalOptions="Start" HorizontalOptions="End"/>

            <StackLayout Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
                <Label Text="{Binding Item.ItemName}" FontSize="26" TextColor="White"/>
                <Label Text="{Binding Item.ItemDesc}" FontSize="20"/>
            </StackLayout>

            <StackLayout Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">
                <Label Text="{Binding Item.ItemLight, StringFormat='Level: {0:N}'}"/>
                <Label x:Name="inventoryType" Text="{Binding Item.InventoryType,StringFormat='Location: {0:N}'}" />

                <Button Text="Transfer" Clicked="TransferButton_ClickedAsync" Command="{Binding TransferCommand}"/>
                <Button Text="Favorite" Clicked="FavoriteButton_ClickedAsync"/>
            </StackLayout>

            <Image Source="{Binding Item.ScreenShot}" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>