VaultBuddy/VaultBuddy/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VaultBuddy.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>

        <ResourceDictionary>
        <Style TargetType="ContentPage" ApplyToDerivedTypes="true">
            <Setter Property="BackgroundImage" Value="background.jpg" />
        </Style>
            <Color x:Key="Accent">#FFD35C</Color>
            <Color x:Key="Primary">#FFBB00</Color>
            <Color x:Key="PrimaryDark">#525252</Color>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="Black"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
